.programfour_containermain {
  width: 100%;
  height: 100vh;
  background-color: rgb(34, 89, 169);
  .programfour-containerfour {
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 89, 169);
    .programfour_logo {
      display: flex;
      justify-content: center;
      align-items: center;

      .programfour_img {
        margin-top: 4rem;
        width: 400px;
        object-fit: contain;
        object-position: center;
      }
    }
    .programfour_heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 80%;
      margin: auto;

      h3 {
        margin-top: 2rem;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 1.1rem;
        color: white;
        font-family: "dincond-boldregular";
      }
      h4 {
        margin-top: 2rem;
        font-family: "dincond-boldregular";
        color: white;
        font-size: medium;
        font-size: 1.9rem;
      }
      p {
        margin-top: 2rem;
        line-height: 1.9rem;
        font-family: "dincond-boldregular";
        text-align: center;
        font-size: 1.9rem;
        color: white;
      }
    }
    .programfour_options {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      margin: auto;
      .programfouroptions_container {
        display: flex;
        flex-direction: column;
        color: grey;

        .programfour_answer {
          margin-top: 1rem;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          background-color: white;
          gap: 2rem;
          &.correct {
            background-color: #92d050;
          }

          &.incorrect {
            background-color: #ffc000;
          }
        }
        // .alert_message {
        //   color: red;
        //   font-weight: bold;
        // }
      }
    }
    .programfour_footer{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
      
        h2 {
          font-size: 1.5rem;
          text-align: center;
          font-family: "dincond-boldregular";
          transform: translateY(0.1rem);
          color: aliceblue;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      
        button {
            width: 15%;
          margin-top: 1em;
          margin-bottom: 1em;
          text-align: center;
          background-color: #717073;
        }
    }
   
  }
}


@media screen and (max-width:600px) {
    .programfour_containermain {
        width: 100%;
        height: 100vh;
        background-color: rgb(34, 89, 169);
        .programfour-containerfour {
          width: 100%;
          height: unset;
          background-color: rgb(34, 89, 169);
          .programfour_logo {
            display: flex;
            justify-content: center;
            align-items: center;
      
            .programfour_img {
              margin-top: 4rem;
              width: 400px;
              object-fit: contain;
              object-position: center;
            }
          }
          .programfour_heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            margin: auto;
      
            h3 {
              margin-top: 2rem;
              text-align: center;
              font-size: 2rem;
              font-weight: 400;
              letter-spacing: 1.1rem;
              color: white;
              font-family: "dincond-boldregular";
            }
            h4 {
              margin-top: 2rem;
              font-family: "dincond-boldregular";
              color: white;
              font-size: medium;
              font-size: 1.9rem;
            }
            p {
              margin-top: 2rem;
              line-height: 1.9rem;
              font-family: "dincond-boldregular";
              text-align: center;
              font-size: 1.9rem;
              color: white;
            }
          }
          .programfour_options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin: auto;
            .programfouroptions_container {
              display: flex;
              flex-direction: column;
              color: grey;
      
              .programfour_answer {
                margin-top: 1rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                background-color: white;
                gap: 2rem;
                &.correct {
                  background-color: #92d050;
                }
      
                &.incorrect {
                  background-color: #ffc000;
                }
              }
              // .alert_message {
              //   color: red;
              //   font-weight: bold;
              // }
            }
          }
          .programfour_footer{
              display: flex;
              flex-direction: column;
              margin: auto;
              width: 100%;
              justify-content: center;
              align-items: center;
            
              h2 {
                font-size: 1.5rem;
                text-align: center;
                font-family: "dincond-boldregular";
                transform: translateY(0.1rem);
                color: aliceblue;
                padding-top: 1rem;
                padding-bottom: 1rem;
              }
            
              button {
                  width: 50%;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
                background-color: #717073;
              }
          }
         
        }
      }
      
    
}

@media screen and (max-width:400px) {
    .programfour_containermain {
        width: 100%;
        height: 100vh;
        background-color: rgb(34, 89, 169);
        .programfour-containerfour {
          width: 100%;
          height: unset;
          background-color: rgb(34, 89, 169);
          .programfour_logo {
            display: flex;
            justify-content: center;
            align-items: center;
      
            .programfour_img {
              margin-top: 4rem;
              width: 300px;
              object-fit: contain;
              object-position: center;
            }
          }
          .programfour_heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            margin: auto;
      
            h3 {
              margin-top: 2rem;
              text-align: center;
              font-size: 1.9rem;
              font-weight: 400;
              letter-spacing: 0.5rem;
              color: white;
              font-family: "dincond-boldregular";
            }
            h4 {
              margin-top: 2rem;
              font-family: "dincond-boldregular";
              color: white;
              font-size: medium;
              font-size: 1.9rem;
            }
            p {
              margin-top: 2rem;
              line-height: 1.9rem;
              font-family: "dincond-boldregular";
              text-align: center;
              font-size: 1.9rem;
              color: white;
            }
          }
          .programfour_options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin: auto;
            .programfouroptions_container {
              display: flex;
              flex-direction: column;
              color: grey;
      
              .programfour_answer {
                margin-top: 1rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                background-color: white;
                gap: 2rem;
                &.correct {
                  background-color: #92d050;
                }
      
                &.incorrect {
                  background-color: #ffc000;
                }
              }
              // .alert_message {
              //   color: red;
              //   font-weight: bold;
              // }
            }
          }
          .programfour_footer{
              display: flex;
              flex-direction: column;
              margin: auto;
              width: 100%;
              justify-content: center;
              align-items: center;
            
              h2 {
                font-size: 1.5rem;
                text-align: center;
                font-family: "dincond-boldregular";
                transform: translateY(0.1rem);
                color: aliceblue;
                padding-top: 1rem;
                padding-bottom: 1rem;
              }
            
              button {
                  width: 50%;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
                background-color: #717073;
              }
          }
         
        }
      }
      
    
}

@media screen and (max-width:350px) {
    .programfour_containermain {
        width: 100%;
        height: 100vh;
        background-color: rgb(34, 89, 169);
        .programfour-containerfour {
          width: 100%;
          height: unset;
          background-color: rgb(34, 89, 169);
          .programfour_logo {
            display: flex;
            justify-content: center;
            align-items: center;
      
            .programfour_img {
              margin-top: 4rem;
              width: 250px;
              object-fit: contain;
              object-position: center;
            }
          }
          .programfour_heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            margin: auto;
      
            h3 {
              margin-top: 2rem;
              text-align: center;
              font-size: 1.2rem;
              font-weight: 400;
              letter-spacing: 0.5rem;
              color: white;
              font-family: "dincond-boldregular";
            }
            h4 {
              margin-top: 2rem;
              font-family: "dincond-boldregular";
              color: white;
              font-size: medium;
              font-size: 1.9rem;
            }
            p {
              margin-top: 2rem;
              line-height: 1.9rem;
              font-family: "dincond-boldregular";
              text-align: center;
              font-size: 1.9rem;
              color: white;
            }
          }
          .programfour_options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin: auto;
            .programfouroptions_container {
              display: flex;
              flex-direction: column;
              color: grey;
      
              .programfour_answer {
                margin-top: 1rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                background-color: white;
                gap: 2rem;
                &.correct {
                  background-color: #92d050;
                }
      
                &.incorrect {
                  background-color: #ffc000;
                }
              }
              // .alert_message {
              //   color: red;
              //   font-weight: bold;
              // }
            }
          }
          .programfour_footer{
              display: flex;
              flex-direction: column;
              margin: auto;
              width: 100%;
              justify-content: center;
              align-items: center;
            
              h2 {
                font-size: 1.5rem;
                text-align: center;
                font-family: "dincond-boldregular";
                transform: translateY(0.1rem);
                color: aliceblue;
                padding-top: 1rem;
                padding-bottom: 1rem;
              }
            
              button {
                  width: 50%;
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
                background-color: #717073;
              }
          }
         
        }
      }
      
    
}