.main_thankyou{
  width: 100%;
  height: 100vh;
 
  background-color: #1947ba;
  .thankyou-container{
    width: 100%;
      margin: auto;
      padding: 2 rem auto;
      .thankyou_log {
        display: flex;
        justify-content: center;
        align-items: center;
        .thankyou_img {
          margin-top: 4rem;
          width: 400px;
          object-fit: contain;
          object-position: center;
        }
  }
  .thankyou_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    h1{
      font-family: "dincond-boldregular";
      margin-top: 2rem;
      font-size: 1.9rem;
      font-weight: 300;
      color: #ffffff;
    }
  }
  .thankyou_para{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    flex-direction: column;
    .thankyou_parachildone{
      margin-top: 2rem;
      line-height: 1.9rem;
      font-family: "dincond-boldregular";
      text-align: center;
      font-size: 1.9rem;
      color: white;
    }
  }
  .thankyou_footer{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  
    h2 {
      font-size: 1.5rem;
      text-align: center;
      font-family: "dincond-boldregular";
      transform: translateY(0.1rem);
      color: aliceblue;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    button {
        width: 15%;
        margin-top: 3rem;
        margin-bottom: 1em;
      text-align: center;
      background-color: #717073;
    }
  }

}
}

@media screen and (max-width:600px) {
  .main_thankyou{
    width: 100%;
    height: 100vh;
   
    background-color: #1947ba;
    .thankyou-container{
      width: 100%;
        margin: auto;
        padding: 2 rem auto;
        .thankyou_log {
          display: flex;
          justify-content: center;
          align-items: center;
          .thankyou_img {
            margin-top: 4rem;
            width: 400px;
            object-fit: contain;
            object-position: center;
          }
    }
    .thankyou_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: auto;
      h1{
        margin-top: 2rem;
        font-size: 1.6rem;
        font-weight: 200;
        color: #ffffff;
        font-family: "dincond-boldregular";
      }
    }
    .thankyou_para{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      flex-direction: column;
      .thankyou_parachildone{
        margin-top: 2rem;
        line-height: 1.9rem;
        font-family: "dincond-boldregular";
        text-align: center;
        font-size: 1.9rem;
        color: white;
      }
    }
    .thankyou_footer{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 100%;
      justify-content: center;
      align-items: center;
    
      h2 {
        font-size: 1.5rem;
        text-align: center;
        font-family: "dincond-boldregular";
        transform: translateY(0.1rem);
        color: aliceblue;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    
      button {
          width: 60%;
          margin-top: 3rem;
          margin-bottom: 1em;
        text-align: center;
        background-color: #717073;
      }
    }
  
  }
  }
  
}

@media screen and (max-width:550px) {
  .main_thankyou{
    width: 100%;
    height: 100vh;
   
    background-color: #1947ba;
    .thankyou-container{
      width: 100%;
        margin: auto;
        padding: 2 rem auto;
        .thankyou_log {
          display: flex;
          justify-content: center;
          align-items: center;
          .thankyou_img {
            margin-top: 4rem;
            width: 300px;
            object-fit: contain;
            object-position: center;
          }
    }
    .thankyou_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: auto;
      h1{
        margin-left: 2rem;
        margin-top: 2rem;
        font-size: 1.9rem;
        font-weight: 200;
        color: #ffffff;
        font-family: "dincond-boldregular";
      }
    }
    .thankyou_para{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      flex-direction: column;
      .thankyou_parachildone{
        margin-top: 2rem;
        line-height: 1.9rem;
        font-family: "dincond-boldregular";
        text-align: center;
        font-size: 1.9rem;
        color: white;
      }
    }
    .thankyou_footer{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 100%;
      justify-content: center;
      align-items: center;
    
      h2 {
        font-size: 1.5rem;
        text-align: center;
        font-family: "dincond-boldregular";
        transform: translateY(0.1rem);
        color: aliceblue;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    
      button {
          width: 60%;
          margin-top: 3rem;
          margin-bottom: 1em;
        text-align: center;
        background-color: #717073;
      }
    }
  
  }
  }
  
}

@media screen and (max-width:400px) {
  .main_thankyou{
    width: 100%;
    height: 100vh;
   
    background-color: #1947ba;
    .thankyou-container{
      width: 100%;
        margin: auto;
        padding: 2 rem auto;
        .thankyou_log {
          display: flex;
          justify-content: center;
          align-items: center;
          .thankyou_img {
            margin-top: 4rem;
            width: 250px;
            object-fit: contain;
            object-position: center;
          }
    }
    .thankyou_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      h1{
        margin-left: 4rem;
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 400;
        color: #ffffff;
        font-family: "dincond-boldregular";
      }
    }
    .thankyou_para{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      flex-direction: column;
      .thankyou_parachildone{
        width: 80%;
        margin-top: 2rem;
        line-height: 1.9rem;
        font-family: "dincond-boldregular";
        text-align: center;
        font-size: 1.9rem;
        color: white;
      }
    }
    .thankyou_footer{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 100%;
      justify-content: center;
      align-items: center;
    
      h2 {
        font-size: 1.5rem;
        text-align: center;
        font-family: "dincond-boldregular";
        transform: translateY(0.1rem);
        color: aliceblue;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    
      button {
          width: 60%;
          margin-top: 3rem;
          margin-bottom: 1em;
        text-align: center;
        background-color: #717073;
      }
    }
  
  }
  }
  
}

@media screen and (max-width:300px) {
  .main_thankyou{
    width: 100%;
    height: 100vh;
   
    background-color: #1947ba;
    .thankyou-container{
      width: 100%;
        margin: auto;
        padding: 2 rem auto;
        .thankyou_log {
          display: flex;
          justify-content: center;
          align-items: center;
          .thankyou_img {
            margin-top: 4rem;
            width: 250px;
            object-fit: contain;
            object-position: center;
          }
    }
    .thankyou_heading{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      h1{
        margin-left: 2rem;
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 400;
        color: #ffffff;
        font-family: "dincond-boldregular";
      }
    }
    .thankyou_para{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin: auto;
      flex-direction: column;
      .thankyou_parachildone{
        width: 80%;
        margin-top: 2rem;
        line-height: 1.9rem;
        font-family: "dincond-boldregular";
        text-align: center;
        font-size: 1.9rem;
        color: white;
      }
    }
    .thankyou_footer{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 100%;
      justify-content: center;
      align-items: center;
    
      h2 {
        font-size: 1.5rem;
        text-align: center;
        font-family: "dincond-boldregular";
        transform: translateY(0.1rem);
        color: aliceblue;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    
      button {
          width: 60%;
          margin-top: 3rem;
          margin-bottom: 1em;
        text-align: center;
        background-color: #717073;
      }
    }
  
  }
  }
  
}