.welcome_space {
  width: 100%;
  height: 50vh;
  background-color: #1947ba;
}

.welcome_main {
  width: 100%;
  background-color: #1947ba;
  .welcome_maincontainer {
    width: 100%;
    margin: auto;
    padding: 2 rem auto;
    .welcome_logo {
      display: flex;
      justify-content: center;
      align-items: center;
      .welcome_logoone {
        margin-top: 4rem;
        width: 400px;
        object-fit: contain;
        object-position: center;
      }
    }
    .content_container {
      display: flex;
      width: 100%;
      margin: 2em auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .content_containerchildone {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        h1 {
          color: #fff;
          margin-top: 1.9rem;
          font-size: 3.5rem;
          font-family: "dincond-boldregular";
        }
      }
      .content_containerchildtwo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        h2 {
          color: #fff;
          margin-top: 1.9rem;
          font-size: 1.9rem;
          font-weight: 200;
          font-family: "dincond-boldregular";
        }
      }
      .content_containerthree {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        p {
          text-align: center;
          margin-top: 1.9rem;
          color: #fff;
          font-size: 1.9rem;
          font-family: "dincond-boldregular";
        }
      }
    }
    .footer_button {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 50%;
      justify-content: center;
      align-items: center;
      margin-top: 1.9rem;

      .footer_buttonone {
        h5 {
          font-size: 1.5rem;
          text-align: center;
          transform: translateY(0.2rem);
          color: #fff;
        }
        button {
          padding-top: 0.5rem;
            padding-bottom: 0.5rem;
          width: 80%;
          margin-top: 1em;
          margin-bottom: 1em;
          text-align: center;
          background-color: #717073;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .welcome_space {
    width: 100%;
    height: 0vh;
    background-color: #1947ba;
  }
  .welcome_main {
    width: 100%;
    height: 100vh;
    background-color: #1947ba;
    .welcome_maincontainer {
      width: 100%;
      margin: auto;
      padding: 2 rem auto;
      .welcome_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        .welcome_logoone {
          margin-top: 4rem;
          width: 350px;
          object-fit: contain;
          object-position: center;
        }
      }
      .content_container {
        display: flex;
        width: 100%;
        margin: 2em auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .content_containerchildone {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h1 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 3.5rem;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerchildtwo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h2 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 1.9rem;
            font-weight: 200;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerthree {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          margin: auto;
          p {
            text-align: center;
            margin-top: 1.9rem;
            color: #fff;
            font-size: 1.4rem;
            font-family: "dincond-boldregular";
          }
        }
      }
      .footer_button {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
        justify-content: center;
        align-items: center;
        margin-top: 1.9rem;

        .footer_buttonone {
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 60%;
          justify-content: center;
          align-items: center;
          margin-top: 1.9rem;

          h5 {
            font-size: 1.5rem;
            text-align: center;
            transform: translateY(0.2rem);
            color: #fff;
          }
          button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            width: 80%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            background-color: #717073;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 500px) {
  .welcome_main {
    width: 100%;
    background-color: #1947ba;
    .welcome_maincontainer {
      width: 100%;
      margin: auto;
      padding: 2 rem auto;
      .welcome_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        .welcome_logoone {
          margin-top: 4rem;
          width: 350px;
          object-fit: contain;
          object-position: center;
        }
      }
      .content_container {
        display: flex;
        width: 100%;
        margin: 2em auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .content_containerchildone {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h1 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 3.5rem;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerchildtwo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h2 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 1.9rem;
            font-weight: 200;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerthree {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          margin: auto;
          p {
            text-align: center;
            margin-top: 1.9rem;
            color: #fff;
            font-size: 1.4rem;
            font-family: "dincond-boldregular";
          }
        }
      }
      .footer_button {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
        justify-content: center;
        align-items: center;
        margin-top: 1.9rem;

        .footer_buttonone {
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 70%;
          justify-content: center;
          align-items: center;
          margin-top: 1.9rem;
          h5 {
            font-size: 1.5rem;
            text-align: center;
            transform: translateY(0.2rem);
            color: #fff;
          }
          button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            width: 80%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            background-color: #717073;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 450px) {
  .welcome_main {
    width: 100%;
    background-color: #1947ba;
    .welcome_maincontainer {
      width: 100%;
      margin: auto;
      padding: 2 rem auto;
      .welcome_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        .welcome_logoone {
          margin-top: 4rem;
          width: 350px;
          object-fit: contain;
          object-position: center;
        }
      }
      .content_container {
        display: flex;
        width: 100%;
        margin: 2em auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .content_containerchildone {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h1 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 3.5rem;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerchildtwo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h2 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 1.9rem;
            font-weight: 200;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerthree {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          margin: auto;
          p {
            text-align: center;
            margin-top: 1.9rem;
            color: #fff;
            font-size: 1.4rem;
            font-family: "dincond-boldregular";
          }
        }
      }
      .footer_button {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-top: 1.9rem;

        .footer_buttonone {
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 80%;
          justify-content: center;
          align-items: center;
          margin-top: 1.9rem;
          h5 {
            font-size: 1.5rem;
            text-align: center;
            transform: translateY(0.2rem);
            color: #fff;
          }
          button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            width: 80%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            background-color: #717073;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .welcome_space {
    width: 100%;
    height: 6vh;
    background-color: #1947ba;
  }
  .welcome_main {
    width: 100%;
    height: unset;
    background-color: #1947ba;
    .welcome_maincontainer {
      width: 100%;
      margin: auto;
      padding: 2 rem auto;
      .welcome_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        .welcome_logoone {
          margin-top: 4rem;
          width: 250px;
          object-fit: contain;
          object-position: center;
        }
      }
      .content_container {
        display: flex;
        width: 100%;
        margin: 2em auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .content_containerchildone {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h1 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 3.5rem;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerchildtwo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          h2 {
            color: #fff;
            margin-top: 1.9rem;
            font-size: 1.9rem;
            font-weight: 200;
            font-family: "dincond-boldregular";
          }
        }
        .content_containerthree {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          margin: auto;
          p {
            text-align: center;
            margin-top: 1.9rem;
            color: #fff;
            font-size: 1.4rem;
            font-family: "dincond-boldregular";
          }
        }
      }
      .footer_button {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-top: 1.9rem;

        .footer_buttonone {
          display: flex;
          flex-direction: column;
          margin: auto;
          width: 80%;
          justify-content: center;
          align-items: center;
          margin-top: 1.9rem;
          h5 {
            font-size: 1.5rem;
            text-align: center;
            transform: translateY(0.2rem);
            color: #fff;
          }
          button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            width: 100%;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            background-color: #717073;
          }
        }
      }
    }
  }
}
